{
  "files": [],
  "references": [
    {
      "path": "packages/shared"
    },
    {
      "path": "packages/sense"
    },
    {
      "path": "packages/jev"
    },
    {
      "path": "packages/policy"
    },
    {
      "path": "packages/planner"
    },
    {
      "path": "eval"
    }
  ]
}
