{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "composite": false,
    "declaration": false,
    "incremental": false,
    "jsx": "react-jsx",
    "types": [
      "node"
    ]
  },
  "include": [
    "packages/*/test/**/*.ts",
    "apps/*/test/**/*.ts",
    "apps/*/test/**/*.tsx"
  ]
}
